{
  "name": "ng-pi-admin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 192.168.100.111",
    "build": "ng build --base-href ./",
    "build:prod": "ng build --prod --base-href ./",
    "build:ci": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "angular-froala-wysiwyg": "^2.9.3",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.6.11",
    "echarts": "^3.8.5",
    "express-session": "^1.17.0",
    "firebase": "^6.3.1",
    "font-awesome": "^4.7.0",
    "fontface-source-sans-pro": "^2.0.10-alpha1",
    "jquery": "^3.2.1",
    "moment": "^2.24.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-select": "^2.0.0",
    "ngx-cookie-service": "^2.4.0",
    "ngx-echarts": "^2.0.0",
    "ngx-modal": "^0.0.29",
    "ngx-pagination": "^3.0.3",
    "node-sass": "^4.14.1",
    "normalize.css": "^7.0.0",
    "pell": "^1.0.4",
    "roboto-fontface": "^0.8.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "sweetalert2": "^7.6.3",
    "tslib": "^1.11.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
